<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bernardo.button_toast_notification.MainActivity">

    <TextView
        android:text="Escreva um texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:text="Apresentar Toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_toast"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/editText" />

    <Button
        android:text="Abrir Nova Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_activity"
        android:layout_below="@+id/button_toast"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/button_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Enviar Notificação"
        android:layout_below="@+id/button_activity"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/cancel_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_notification"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="Cancelar Notifição" />

</RelativeLayout>
